HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=m7VB62lzoFQCYBI3qDzNkfRBEvDNQeOf


DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=davicoscarelli
DB_PASSWORD='davi2304'
DB_DATABASE=lilproject123
HASH_DRIVER=bcrypt